<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/mnuSettings"
        android:title="@string/settings"/>
    <item
		android:id="@+id/mnuSaveLoc"
		android:title="@string/saveLoc"/>
	<item
		android:id="@+id/mnuShowLoc"
		android:title="@string/showLoc"/>
</menu>
