<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
	android:key="showDebug"
	android:title="string/showDebug"
	android:summary="@string/blank"
	android:defaultValue="false" />
<EditTextPreference
	android:key="backgroundValue"
	android:title="@string/background"
	android:summary="@string/blank"
	android:defaultValue="2"
/>
</PreferenceScreen>
